<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="diG-fR-GHf">
    <device id="ipad11_0rounded" orientation="portrait" layout="fullscreen" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Set List Name-->
        <scene sceneID="tCN-JM-TBd">
            <objects>
                <viewController id="QYi-wN-bvQ" customClass="SetListDetailsVC" customModule="SetMate" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hcy-Pz-VBP">
                        <rect key="frame" x="0.0" y="0.0" width="834" height="1194"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Whh-NO-CwW">
                                <rect key="frame" x="62.5" y="104" width="709" height="971"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="SongCell" textLabel="6d8-PH-1Xf" detailTextLabel="cPe-X9-cEo" style="IBUITableViewCellStyleSubtitle" id="Iy0-kc-aaD">
                                        <rect key="frame" x="0.0" y="28" width="709" height="56"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Iy0-kc-aaD" id="wfH-uA-ISW">
                                            <rect key="frame" x="0.0" y="0.0" width="709" height="56"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="6d8-PH-1Xf">
                                                    <rect key="frame" x="15" y="9" width="33.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="cPe-X9-cEo">
                                                    <rect key="frame" x="15" y="31.5" width="44" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" systemColor="secondaryLabelColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Whh-NO-CwW" firstAttribute="centerX" secondItem="VeQ-NQ-Ip7" secondAttribute="centerX" id="5LE-Bb-9Us"/>
                            <constraint firstItem="Whh-NO-CwW" firstAttribute="width" secondItem="VeQ-NQ-Ip7" secondAttribute="width" multiplier="0.85" id="Lcv-LR-pzk"/>
                            <constraint firstItem="Whh-NO-CwW" firstAttribute="height" secondItem="VeQ-NQ-Ip7" secondAttribute="height" multiplier="0.9" id="WXA-yl-Hp6"/>
                            <constraint firstItem="Whh-NO-CwW" firstAttribute="centerY" secondItem="VeQ-NQ-Ip7" secondAttribute="centerY" id="h9i-hh-QeB"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="VeQ-NQ-Ip7"/>
                    </view>
                    <navigationItem key="navigationItem" title="Set List Name" id="ZQT-j9-zvc">
                        <barButtonItem key="rightBarButtonItem" title="Item" image="pencil.and.ellipsis.rectangle" catalog="system" id="Gum-0Q-fXO">
                            <color key="tintColor" systemColor="systemIndigoColor" red="0.34509803919999998" green="0.33725490200000002" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <segue destination="a8y-dY-GFf" kind="presentation" id="1CX-um-7d1"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="manageSetListButton" destination="Gum-0Q-fXO" id="LyX-nS-4bi"/>
                        <outlet property="tableView" destination="Whh-NO-CwW" id="ZnC-Vg-ZrD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wu2-7F-oOb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1165.4676258992806" y="190.95477386934672"/>
        </scene>
        <!--Add Songs-->
        <scene sceneID="SQd-oM-b4M">
            <objects>
                <viewController id="9VJ-y5-qtF" customClass="ManageSetListVC" customModule="SetMate" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QmL-A2-eCO">
                        <rect key="frame" x="0.0" y="0.0" width="712" height="1006.5"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ltF-yz-wvs">
                                <rect key="frame" x="20" y="156" width="672" height="850.5"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="dOR-Lu-VDW">
                                        <rect key="frame" x="0.0" y="0.0" width="280" height="850.5"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="SongCell" textLabel="rJa-pV-g9g" detailTextLabel="Agx-ch-xsp" style="IBUITableViewCellStyleSubtitle" id="LPe-WL-Jju">
                                                <rect key="frame" x="0.0" y="28" width="280" height="56"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="LPe-WL-Jju" id="NYC-H4-bzf">
                                                    <rect key="frame" x="0.0" y="0.0" width="280" height="56"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.80000000000000004" id="rJa-pV-g9g">
                                                            <rect key="frame" x="15" y="9" width="33.5" height="20.5"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Agx-ch-xsp">
                                                            <rect key="frame" x="15" y="31.5" width="44" height="14.5"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <color key="textColor" systemColor="secondaryLabelColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </tableViewCellContentView>
                                            </tableViewCell>
                                        </prototypes>
                                    </tableView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kND-W9-BrV">
                                        <rect key="frame" x="280" y="0.0" width="112" height="850.5"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="m2q-uo-YT4">
                                                <rect key="frame" x="55.5" y="8" width="1" height="834.5"/>
                                                <color key="backgroundColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="1" id="RJd-jF-LGb"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="112" id="PHv-OA-eht"/>
                                            <constraint firstItem="m2q-uo-YT4" firstAttribute="centerY" secondItem="kND-W9-BrV" secondAttribute="centerY" id="QFP-aY-VuY"/>
                                            <constraint firstItem="m2q-uo-YT4" firstAttribute="top" secondItem="kND-W9-BrV" secondAttribute="top" constant="8" id="VdT-fL-Tvd"/>
                                            <constraint firstItem="m2q-uo-YT4" firstAttribute="centerX" secondItem="kND-W9-BrV" secondAttribute="centerX" id="jy5-xH-3id"/>
                                        </constraints>
                                    </view>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="CVM-PO-muG">
                                        <rect key="frame" x="392" y="0.0" width="280" height="850.5"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="SongCell" textLabel="FpW-SR-vMN" detailTextLabel="Fw0-OY-ve1" style="IBUITableViewCellStyleSubtitle" id="swT-Rh-d8h">
                                                <rect key="frame" x="0.0" y="28" width="280" height="56"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="swT-Rh-d8h" id="2PZ-XI-Ilc">
                                                    <rect key="frame" x="0.0" y="0.0" width="280" height="56"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.80000000000000004" id="FpW-SR-vMN">
                                                            <rect key="frame" x="15" y="9" width="33.5" height="20.5"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Fw0-OY-ve1">
                                                            <rect key="frame" x="15" y="31.5" width="44" height="14.5"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <color key="textColor" systemColor="secondaryLabelColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </tableViewCellContentView>
                                            </tableViewCell>
                                        </prototypes>
                                    </tableView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="kND-W9-BrV" firstAttribute="centerX" secondItem="ltF-yz-wvs" secondAttribute="centerX" id="UZ3-gL-ZVK"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="240" translatesAutoresizingMaskIntoConstraints="NO" id="lle-oR-hnv">
                                <rect key="frame" x="98" y="86" width="516" height="26.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Song Library" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NrB-Zi-wlR">
                                        <rect key="frame" x="0.0" y="0.0" width="138" height="26.5"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Added Songs" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5YA-4b-4kp">
                                        <rect key="frame" x="378" y="0.0" width="138" height="26.5"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="lle-oR-hnv" firstAttribute="top" secondItem="Wx2-ln-LvJ" secondAttribute="top" constant="30" id="2eP-ao-lbR"/>
                            <constraint firstItem="ltF-yz-wvs" firstAttribute="trailing" secondItem="Wx2-ln-LvJ" secondAttribute="trailing" constant="-20" id="7ut-Mk-7QW"/>
                            <constraint firstItem="ltF-yz-wvs" firstAttribute="leading" secondItem="Wx2-ln-LvJ" secondAttribute="leading" constant="20" id="ZIP-hG-JuT"/>
                            <constraint firstItem="ltF-yz-wvs" firstAttribute="bottom" secondItem="Wx2-ln-LvJ" secondAttribute="bottom" id="cIF-MW-5HI"/>
                            <constraint firstItem="ltF-yz-wvs" firstAttribute="top" secondItem="Wx2-ln-LvJ" secondAttribute="top" constant="100" id="jiq-6N-GQD"/>
                            <constraint firstItem="lle-oR-hnv" firstAttribute="centerX" secondItem="QmL-A2-eCO" secondAttribute="centerX" id="yag-Zp-guN"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Wx2-ln-LvJ"/>
                    </view>
                    <navigationItem key="navigationItem" title="Add Songs" id="LAu-vs-eJC">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="Ra9-RH-VWE">
                            <connections>
                                <action selector="cancelButtonTapped:" destination="9VJ-y5-qtF" id="Apz-bH-cqe"/>
                            </connections>
                        </barButtonItem>
                        <rightBarButtonItems>
                            <barButtonItem title="Order List" image="arrowshape.turn.up.right.fill" catalog="system" id="JKi-ai-Hrt">
                                <connections>
                                    <segue destination="qYf-PD-bPt" kind="show" id="61h-rw-bpm"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem title="Order Set" id="gLO-o3-HDN"/>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="draftTableView" destination="CVM-PO-muG" id="hLu-VY-gpg"/>
                        <outlet property="libraryTableView" destination="dOR-Lu-VDW" id="HfX-yx-g7j"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CWy-Nl-t78" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2710.7913669064751" y="190.95477386934672"/>
        </scene>
        <!--Set Library-->
        <scene sceneID="BzQ-Ni-zxI">
            <objects>
                <tableViewController clearsSelectionOnViewWillAppear="NO" id="ZsW-rL-Bot" customClass="SetListMasterVC" customModule="SetMate" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="GnE-Rn-p5y">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="1194"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="SetCell" textLabel="JZX-3U-U1R" detailTextLabel="Ki3-Hv-3VE" style="IBUITableViewCellStyleSubtitle" id="nFv-Ay-GfK">
                                <rect key="frame" x="0.0" y="28" width="320" height="56"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="nFv-Ay-GfK" id="3OC-K0-Dnd">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="56"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="JZX-3U-U1R">
                                            <rect key="frame" x="16" y="9" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Ki3-Hv-3VE">
                                            <rect key="frame" x="16" y="31.5" width="44" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ZsW-rL-Bot" id="Tao-5r-mmb"/>
                            <outlet property="delegate" destination="ZsW-rL-Bot" id="gD6-GO-mfV"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Set Library" id="3Eq-24-XO2">
                        <barButtonItem key="leftBarButtonItem" title="Item" image="line.horizontal.3.decrease.circle" catalog="system" id="mdd-3A-cZW">
                            <color key="tintColor" systemColor="systemIndigoColor" red="0.34509803919999998" green="0.33725490200000002" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Item" image="plus" catalog="system" id="o0y-Rs-LCq">
                            <color key="tintColor" systemColor="systemIndigoColor" red="0.34509803919999998" green="0.33725490200000002" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="newSetButtonTapped:" destination="ZsW-rL-Bot" id="UEv-Rk-5w5"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8qp-z8-iGc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1171" y="-445"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ix4-vU-43h">
            <objects>
                <navigationController id="w97-xL-fKS" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="moQ-Ff-RiH">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="50"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" systemColor="systemIndigoColor" red="0.34509803919999998" green="0.33725490200000002" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <connections>
                        <segue destination="ZsW-rL-Bot" kind="relationship" relationship="rootViewController" id="MVm-DF-w9Y"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ds6-e7-1y5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="412" y="-445"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="LRo-j9-Uqb">
            <objects>
                <splitViewController id="diG-fR-GHf" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="list.bullet.below.rectangle" catalog="system" id="Vvq-Ud-OvR">
                        <color key="badgeColor" systemColor="systemIndigoColor" red="0.34509803919999998" green="0.33725490200000002" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBarItem>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <segue destination="w97-xL-fKS" kind="relationship" relationship="masterViewController" id="d1d-Cr-4rT"/>
                        <segue destination="p3C-Ib-VvN" kind="relationship" relationship="detailViewController" id="zHS-MI-C5T"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="keG-KE-ggQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-346" y="-127"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="cgR-vx-9S8">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="p3C-Ib-VvN" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="HaA-1T-6Rd">
                        <rect key="frame" x="0.0" y="0.0" width="834" height="50"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" systemColor="systemIndigoColor" red="0.34509803919999998" green="0.33725490200000002" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="QYi-wN-bvQ" kind="relationship" relationship="rootViewController" id="dlL-wy-RXe"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="U8j-gw-EnX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="411.51079136690652" y="190.95477386934672"/>
        </scene>
        <!--Order List-->
        <scene sceneID="6Zk-zU-FZk">
            <objects>
                <viewController id="qYf-PD-bPt" customClass="OrderSetListVC" customModule="SetMate" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6nO-1r-BLL">
                        <rect key="frame" x="0.0" y="0.0" width="712" height="1006.5"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0Do-2T-k5Z">
                                <rect key="frame" x="20" y="156" width="672" height="850.5"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="APb-Wg-mih">
                                        <rect key="frame" x="0.0" y="0.0" width="264.5" height="850.5"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="SongCell" textLabel="AeK-rw-3Kb" detailTextLabel="Yof-oE-y6X" style="IBUITableViewCellStyleSubtitle" id="bS4-l0-hMZ">
                                                <rect key="frame" x="0.0" y="28" width="264.5" height="56"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="bS4-l0-hMZ" id="z8h-Hu-NMn">
                                                    <rect key="frame" x="0.0" y="0.0" width="264.5" height="56"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.80000000000000004" id="AeK-rw-3Kb">
                                                            <rect key="frame" x="15" y="9" width="33.5" height="20.5"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Yof-oE-y6X">
                                                            <rect key="frame" x="15" y="31.5" width="44" height="14.5"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <color key="textColor" systemColor="secondaryLabelColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </tableViewCellContentView>
                                            </tableViewCell>
                                        </prototypes>
                                    </tableView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eJu-z5-9uG">
                                        <rect key="frame" x="264.5" y="0.0" width="143" height="850.5"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="c5s-fo-0nA">
                                                <rect key="frame" x="71" y="8" width="1" height="834.5"/>
                                                <color key="backgroundColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="1" id="8oQ-mH-Zqx"/>
                                                </constraints>
                                            </view>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zyv-la-j5J">
                                                <rect key="frame" x="33" y="355.5" width="77" height="40"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                                <inset key="contentEdgeInsets" minX="14" minY="8" maxX="14" maxY="8"/>
                                                <state key="normal" title="Copy">
                                                    <color key="titleColor" systemColor="systemIndigoColor" red="0.34509803919999998" green="0.33725490200000002" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="transferSongsButtonTapped:" destination="qYf-PD-bPt" eventType="touchUpInside" id="N2p-Tf-DMw"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstItem="c5s-fo-0nA" firstAttribute="centerX" secondItem="eJu-z5-9uG" secondAttribute="centerX" id="8IY-hg-omS"/>
                                            <constraint firstAttribute="centerX" secondItem="eJu-z5-9uG" secondAttribute="centerX" id="Si8-Qc-Snf"/>
                                            <constraint firstItem="c5s-fo-0nA" firstAttribute="top" secondItem="eJu-z5-9uG" secondAttribute="top" constant="8" id="ZQx-pC-A3X"/>
                                            <constraint firstAttribute="bottom" secondItem="c5s-fo-0nA" secondAttribute="bottom" constant="8" id="cMG-0h-Lj3"/>
                                            <constraint firstAttribute="centerX" secondItem="eJu-z5-9uG" secondAttribute="centerX" id="qZm-mO-U36"/>
                                            <constraint firstAttribute="width" constant="143" id="vHy-BW-oAt"/>
                                            <constraint firstItem="zyv-la-j5J" firstAttribute="centerX" secondItem="eJu-z5-9uG" secondAttribute="centerX" id="wpH-kT-jdr"/>
                                        </constraints>
                                    </view>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="72r-e9-7RG">
                                        <rect key="frame" x="407.5" y="0.0" width="264.5" height="850.5"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="SongCell" textLabel="0Ro-gp-0vg" detailTextLabel="0kf-93-KIk" style="IBUITableViewCellStyleSubtitle" id="YrA-Ee-Ow3">
                                                <rect key="frame" x="0.0" y="28" width="264.5" height="56"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="YrA-Ee-Ow3" id="T8G-fX-ICk">
                                                    <rect key="frame" x="0.0" y="0.0" width="264.5" height="56"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.80000000000000004" id="0Ro-gp-0vg">
                                                            <rect key="frame" x="15" y="9" width="33.5" height="20.5"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="0kf-93-KIk">
                                                            <rect key="frame" x="15" y="31.5" width="44" height="14.5"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <color key="textColor" systemColor="secondaryLabelColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </tableViewCellContentView>
                                            </tableViewCell>
                                        </prototypes>
                                    </tableView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="APb-Wg-mih" firstAttribute="width" secondItem="72r-e9-7RG" secondAttribute="width" id="3Js-Oq-ZLz"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="320" translatesAutoresizingMaskIntoConstraints="NO" id="SDM-CJ-OOo">
                                <rect key="frame" x="86" y="86" width="540" height="26.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Unordered" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vHG-pU-WFx">
                                        <rect key="frame" x="0.0" y="0.0" width="110" height="26.5"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ordered" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DgJ-dc-xof">
                                        <rect key="frame" x="430" y="0.0" width="110" height="26.5"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="0Do-2T-k5Z" secondAttribute="trailing" constant="20" id="BOv-Xh-riL"/>
                            <constraint firstItem="0Do-2T-k5Z" firstAttribute="leading" secondItem="bVh-xN-3lT" secondAttribute="leading" constant="20" id="F3M-2T-RyL"/>
                            <constraint firstItem="0Do-2T-k5Z" firstAttribute="top" secondItem="bVh-xN-3lT" secondAttribute="top" constant="100" id="FXi-pD-d3N"/>
                            <constraint firstItem="SDM-CJ-OOo" firstAttribute="centerX" secondItem="6nO-1r-BLL" secondAttribute="centerX" id="J8P-eg-NYa"/>
                            <constraint firstItem="SDM-CJ-OOo" firstAttribute="top" secondItem="bVh-xN-3lT" secondAttribute="top" constant="30" id="RNm-Su-Pjz"/>
                            <constraint firstItem="zyv-la-j5J" firstAttribute="centerY" secondItem="bVh-xN-3lT" secondAttribute="centerY" id="Rbt-t2-4uD"/>
                            <constraint firstItem="0Do-2T-k5Z" firstAttribute="bottom" secondItem="bVh-xN-3lT" secondAttribute="bottom" id="v3B-Fz-Evx"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="bVh-xN-3lT"/>
                    </view>
                    <navigationItem key="navigationItem" title="Order List" id="QQw-PD-Q8S">
                        <barButtonItem key="rightBarButtonItem" title="Save" id="J6b-q6-3hL">
                            <connections>
                                <action selector="saveButtonTapped:" destination="qYf-PD-bPt" id="MVU-Fv-9fx"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="draftTableView" destination="APb-Wg-mih" id="AFG-4u-a2C"/>
                        <outlet property="orderedTableView" destination="72r-e9-7RG" id="TJN-gL-Csp"/>
                        <outlet property="transferSongsButton" destination="zyv-la-j5J" id="16L-cp-AmH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hzM-0I-TiX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3466.906474820144" y="190.95477386934672"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Boo-2S-gZc">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="a8y-dY-GFf" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="e7A-db-bgU">
                        <rect key="frame" x="0.0" y="0.0" width="712" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" systemColor="systemIndigoColor" red="0.34509803919999998" green="0.33725490200000002" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9VJ-y5-qtF" kind="relationship" relationship="rootViewController" id="J96-6n-50R"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BBn-Ah-2l8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1956.8345323741009" y="190.95477386934672"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrowshape.turn.up.right.fill" catalog="system" width="64" height="52"/>
        <image name="line.horizontal.3.decrease.circle" catalog="system" width="64" height="60"/>
        <image name="list.bullet.below.rectangle" catalog="system" width="64" height="56"/>
        <image name="pencil.and.ellipsis.rectangle" catalog="system" width="64" height="40"/>
        <image name="plus" catalog="system" width="64" height="56"/>
    </resources>
</document>
