<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="PbR-ax-Nq6">
    <device id="ipad11_0rounded" orientation="portrait" layout="fullscreen" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Song-->
        <scene sceneID="SE1-DR-PTZ">
            <objects>
                <viewController id="c0F-6m-tyd" customClass="SongDetailViewController" customModule="SetMate" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JfL-UZ-3Bo">
                        <rect key="frame" x="0.0" y="0.0" width="834" height="1194"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceHorizontal="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="g51-SE-0ye">
                                <rect key="frame" x="0.0" y="1068" width="834" height="61"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="61" id="CIP-UQ-iIo"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="QZG-8V-3Sk">
                                    <size key="itemSize" width="200" height="30"/>
                                    <size key="estimatedItemSize" width="150" height="30"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="20" minY="8" maxX="0.0" maxY="8"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="FileCell" id="uM9-9q-AMb" customClass="SongFileCollectionViewCell" customModule="SetMate" customModuleProvider="target">
                                        <rect key="frame" x="20" y="15.5" width="103.5" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="b5h-7H-4Ty">
                                            <rect key="frame" x="0.0" y="0.0" width="103.5" height="30"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hCh-gf-bUp">
                                                    <rect key="frame" x="0.0" y="0.0" width="103.5" height="30"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="bUw-P9-WgQ">
                                                            <rect key="frame" x="8" y="5" width="87.5" height="20"/>
                                                            <subviews>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="doc.append" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="rLy-ge-zLR">
                                                                    <rect key="frame" x="0.0" y="0.0" width="18" height="20"/>
                                                                    <color key="tintColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                </imageView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Filename" textAlignment="natural" lineBreakMode="headTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I5b-GF-jGq">
                                                                    <rect key="frame" x="26" y="0.0" width="61.5" height="20"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailingMargin" secondItem="bUw-P9-WgQ" secondAttribute="trailing" id="BJz-XY-tez"/>
                                                        <constraint firstItem="bUw-P9-WgQ" firstAttribute="centerY" secondItem="hCh-gf-bUp" secondAttribute="centerY" id="ana-SN-nZE"/>
                                                        <constraint firstItem="bUw-P9-WgQ" firstAttribute="leading" secondItem="hCh-gf-bUp" secondAttribute="leadingMargin" id="cj0-yH-myF"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="hCh-gf-bUp" secondAttribute="bottom" id="3we-kV-aiK"/>
                                                <constraint firstItem="hCh-gf-bUp" firstAttribute="leading" secondItem="b5h-7H-4Ty" secondAttribute="leading" id="GUS-ib-WyR"/>
                                                <constraint firstAttribute="trailing" secondItem="hCh-gf-bUp" secondAttribute="trailing" id="NON-Ex-7D2"/>
                                                <constraint firstItem="hCh-gf-bUp" firstAttribute="top" secondItem="b5h-7H-4Ty" secondAttribute="top" id="TlL-eH-8Kq"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <connections>
                                            <outlet property="containerView" destination="hCh-gf-bUp" id="dKC-4z-o2p"/>
                                            <outlet property="fileNameLabel" destination="I5b-GF-jGq" id="JxS-jw-s29"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GxV-bd-DeQ" customClass="PDFView">
                                <rect key="frame" x="0.0" y="50" width="834" height="1010"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="g51-SE-0ye" firstAttribute="bottom" secondItem="Syz-sH-T4f" secondAttribute="bottom" id="7VF-Vq-wbv"/>
                            <constraint firstItem="g51-SE-0ye" firstAttribute="leading" secondItem="Syz-sH-T4f" secondAttribute="leading" id="GLC-31-Uph"/>
                            <constraint firstItem="GxV-bd-DeQ" firstAttribute="trailing" secondItem="Syz-sH-T4f" secondAttribute="trailing" id="I7x-Tu-Lg3"/>
                            <constraint firstItem="g51-SE-0ye" firstAttribute="top" secondItem="GxV-bd-DeQ" secondAttribute="bottom" constant="8" id="Th8-uc-1YK"/>
                            <constraint firstItem="GxV-bd-DeQ" firstAttribute="top" secondItem="Syz-sH-T4f" secondAttribute="top" id="V2V-32-s8c"/>
                            <constraint firstItem="GxV-bd-DeQ" firstAttribute="leading" secondItem="Syz-sH-T4f" secondAttribute="leading" id="dhA-O3-3ZD"/>
                            <constraint firstItem="g51-SE-0ye" firstAttribute="trailing" secondItem="Syz-sH-T4f" secondAttribute="trailing" id="gHp-9f-8Oa"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Syz-sH-T4f"/>
                    </view>
                    <navigationItem key="navigationItem" title="Song" id="JOW-SZ-jkj">
                        <rightBarButtonItems>
                            <barButtonItem title="Item" image="doc.text.magnifyingglass" catalog="system" id="WpR-tV-ttl">
                                <connections>
                                    <segue destination="qVg-nK-Pma" kind="popoverPresentation" identifier="SongDetailsPopover" popoverAnchorBarButtonItem="WpR-tV-ttl" id="ohr-bl-XoL">
                                        <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                    </segue>
                                </connections>
                            </barButtonItem>
                            <barButtonItem title="Item" image="folder.badge.plus" catalog="system" id="Kom-zc-yoL">
                                <connections>
                                    <action selector="fileButtonPresentDocumentPicker:" destination="c0F-6m-tyd" id="V3d-yb-trW"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="filesCollectionView" destination="g51-SE-0ye" id="IzS-iv-QBd"/>
                        <outlet property="pdfContainerView" destination="GxV-bd-DeQ" id="eJE-C3-8n3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vs7-bg-ee9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1730.2158273381297" y="856.78391959799001"/>
        </scene>
        <!--Song Details Popover View Controller-->
        <scene sceneID="UuJ-Ya-eUV">
            <objects>
                <viewController interfaceStyle="dark" id="qVg-nK-Pma" customClass="SongDetailsPopoverViewController" customModule="SetMate" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" autoresizesSubviews="NO" contentMode="scaleToFill" id="Fo3-qK-A5p">
                        <rect key="frame" x="0.0" y="0.0" width="300" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8vP-wv-46R">
                                <rect key="frame" x="0.0" y="0.0" width="300" height="480"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="KuE-hf-Xfr">
                                        <rect key="frame" x="20" y="20" width="260" height="440"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="23" translatesAutoresizingMaskIntoConstraints="NO" id="9zN-2q-38w">
                                                <rect key="frame" x="0.0" y="0.0" width="260" height="20.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="253" verticalHuggingPriority="252" text="Artist" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d4U-2l-oea">
                                                        <rect key="frame" x="0.0" y="0.0" width="42" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" systemColor="secondaryLabelColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="253" horizontalCompressionResistancePriority="751" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b43-Fi-ZHh">
                                                        <rect key="frame" x="65" y="0.0" width="195" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20.5" id="94L-vN-7oj"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" spacing="23" translatesAutoresizingMaskIntoConstraints="NO" id="lR6-Md-Hpf">
                                                <rect key="frame" x="0.0" y="50.5" width="260" height="20.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="Song" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ug8-1n-Ept">
                                                        <rect key="frame" x="0.0" y="0.0" width="42" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" systemColor="secondaryLabelColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="253" horizontalCompressionResistancePriority="751" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mez-ul-db6">
                                                        <rect key="frame" x="65" y="0.0" width="195" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="hSE-GK-8fz">
                                                <rect key="frame" x="0.0" y="101" width="260" height="20.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="252" text="Files" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mIY-Zu-GNJ">
                                                        <rect key="frame" x="0.0" y="0.0" width="35" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" systemColor="secondaryLabelColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="253" verticalHuggingPriority="252" horizontalCompressionResistancePriority="751" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jmb-8N-Xi7">
                                                        <rect key="frame" x="65" y="0.0" width="195" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="Tfa-Li-rFb">
                                                <rect key="frame" x="0.0" y="151.5" width="260" height="288.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="253" text="Notes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q0r-6S-N8x">
                                                        <rect key="frame" x="0.0" y="0.0" width="260" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" systemColor="secondaryLabelColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" horizontalHuggingPriority="249" verticalHuggingPriority="248" verticalCompressionResistancePriority="748" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="SeV-wx-FAV">
                                                        <rect key="frame" x="0.0" y="25.5" width="260" height="263"/>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="100" id="hil-6N-5PT"/>
                                                        </constraints>
                                                        <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                    </textView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="b43-Fi-ZHh" firstAttribute="width" secondItem="Jmb-8N-Xi7" secondAttribute="width" id="33T-aJ-DrK"/>
                                            <constraint firstItem="b43-Fi-ZHh" firstAttribute="width" secondItem="Mez-ul-db6" secondAttribute="width" id="98R-IU-2qX"/>
                                            <constraint firstItem="b43-Fi-ZHh" firstAttribute="height" secondItem="Q0r-6S-N8x" secondAttribute="height" id="dNM-lr-YSs"/>
                                            <constraint firstItem="9zN-2q-38w" firstAttribute="height" secondItem="lR6-Md-Hpf" secondAttribute="height" id="dz5-Yl-Qxl"/>
                                            <constraint firstAttribute="width" constant="260" id="s8Y-qf-n7V"/>
                                            <constraint firstItem="9zN-2q-38w" firstAttribute="height" secondItem="hSE-GK-8fz" secondAttribute="height" id="tiJ-tP-j8Y"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="KuE-hf-Xfr" firstAttribute="centerX" secondItem="8vP-wv-46R" secondAttribute="centerX" id="S1M-bK-ahg"/>
                                    <constraint firstAttribute="bottom" secondItem="KuE-hf-Xfr" secondAttribute="bottom" constant="20" id="VDt-o7-siv"/>
                                    <constraint firstAttribute="trailing" secondItem="KuE-hf-Xfr" secondAttribute="trailing" constant="20" id="l1u-Ni-LSE"/>
                                    <constraint firstItem="KuE-hf-Xfr" firstAttribute="top" secondItem="8vP-wv-46R" secondAttribute="top" constant="20" id="ne5-vk-ohg"/>
                                    <constraint firstItem="KuE-hf-Xfr" firstAttribute="centerY" secondItem="8vP-wv-46R" secondAttribute="centerY" id="oAQ-cS-yTp"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="8vP-wv-46R" firstAttribute="trailing" secondItem="RXn-hN-bvd" secondAttribute="trailing" id="8WE-gU-CaK"/>
                            <constraint firstItem="8vP-wv-46R" firstAttribute="top" secondItem="RXn-hN-bvd" secondAttribute="top" id="M7t-m8-nVR"/>
                            <constraint firstItem="8vP-wv-46R" firstAttribute="bottom" secondItem="RXn-hN-bvd" secondAttribute="bottom" id="Srl-ax-YqH"/>
                            <constraint firstItem="8vP-wv-46R" firstAttribute="leading" secondItem="RXn-hN-bvd" secondAttribute="leading" id="Xp9-h0-9bH"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="RXn-hN-bvd"/>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="300" height="500"/>
                    <connections>
                        <outlet property="artistLabel" destination="b43-Fi-ZHh" id="xg7-B0-jlE"/>
                        <outlet property="filesCountLabel" destination="Jmb-8N-Xi7" id="idD-1w-h7a"/>
                        <outlet property="notesTextView" destination="SeV-wx-FAV" id="RXo-2P-ctn"/>
                        <outlet property="songTitleLabel" destination="Mez-ul-db6" id="1Ku-FY-0RU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IJo-7n-eRW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2221.5827338129498" y="681.9095477386935"/>
        </scene>
        <!--New Song View Controller-->
        <scene sceneID="HFs-4k-WE3">
            <objects>
                <viewController id="9sQ-gu-9VE" customClass="NewSongViewController" customModule="SetMate" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Sze-G7-X6m">
                        <rect key="frame" x="0.0" y="0.0" width="712" height="1006.9200564096436"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="New Song" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tkJ-uW-FqX">
                                <rect key="frame" x="294" y="20" width="124.5" height="33.5"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="24" translatesAutoresizingMaskIntoConstraints="NO" id="4Bc-lG-W9s">
                                <rect key="frame" x="100" y="93.5" width="512" height="456"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="GSC-nh-60V">
                                        <rect key="frame" x="0.0" y="0.0" width="512" height="62.5"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Q4q-c9-ZIw">
                                                <rect key="frame" x="0.0" y="0.0" width="246" height="62.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Song Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dSs-oq-ofU">
                                                        <rect key="frame" x="0.0" y="0.0" width="246" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" systemColor="secondaryLabelColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6mI-8e-CSj">
                                                        <rect key="frame" x="0.0" y="28.5" width="246" height="34"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" autocapitalizationType="words"/>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="gOF-ap-S8O">
                                                <rect key="frame" x="266" y="0.0" width="246" height="62.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Artist" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5AU-yx-PTS">
                                                        <rect key="frame" x="0.0" y="0.0" width="246" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" systemColor="secondaryLabelColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tOc-0z-WSO">
                                                        <rect key="frame" x="0.0" y="28.5" width="246" height="34"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" autocapitalizationType="words"/>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="UPb-BU-H2h">
                                        <rect key="frame" x="0.0" y="86.5" width="512" height="369.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Song Notes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kDM-XV-MWc">
                                                <rect key="frame" x="0.0" y="0.0" width="512" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" systemColor="secondaryLabelColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="bna-1i-7tv">
                                                <rect key="frame" x="0.0" y="28.5" width="512" height="341"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qJ7-Bg-Ste">
                                <rect key="frame" x="648" y="21.5" width="34" height="30"/>
                                <state key="normal" title="Save"/>
                                <connections>
                                    <action selector="saveTapped:" destination="9sQ-gu-9VE" eventType="touchUpInside" id="ce2-fd-l9X"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3if-iJ-2s8">
                                <rect key="frame" x="601" y="25" width="31" height="23"/>
                                <state key="normal" image="folder.badge.plus" catalog="system">
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="20"/>
                                </state>
                                <connections>
                                    <action selector="documentPickerPresenter:" destination="9sQ-gu-9VE" eventType="touchUpInside" id="YNh-vT-GHz"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6r3-6y-Mn6">
                                <rect key="frame" x="30" y="21.5" width="48" height="30"/>
                                <state key="normal" title="Cancel"/>
                                <connections>
                                    <action selector="cancelTapped:" destination="9sQ-gu-9VE" eventType="touchUpInside" id="iTX-w6-Ex1"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="iXD-w6-rZG">
                                <rect key="frame" x="483" y="26.5" width="88" height="20.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="File Count" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9wr-BA-IzW">
                                        <rect key="frame" x="0.0" y="0.0" width="69.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" systemColor="secondaryLabelColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZA1-j5-QFH">
                                        <rect key="frame" x="77.5" y="0.0" width="10.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="6r3-6y-Mn6" firstAttribute="leading" secondItem="M8c-RJ-DPY" secondAttribute="leading" constant="30" id="0c7-Dv-wDz"/>
                            <constraint firstItem="6r3-6y-Mn6" firstAttribute="centerY" secondItem="tkJ-uW-FqX" secondAttribute="centerY" id="AYt-Zm-l42"/>
                            <constraint firstItem="3if-iJ-2s8" firstAttribute="leading" secondItem="iXD-w6-rZG" secondAttribute="trailing" constant="30" id="KuO-sf-OSc"/>
                            <constraint firstItem="iXD-w6-rZG" firstAttribute="centerY" secondItem="tkJ-uW-FqX" secondAttribute="centerY" id="LOF-0c-eKR"/>
                            <constraint firstItem="M8c-RJ-DPY" firstAttribute="bottom" secondItem="4Bc-lG-W9s" secondAttribute="bottom" constant="457.5" id="Pcg-9S-Cjl"/>
                            <constraint firstItem="4Bc-lG-W9s" firstAttribute="leading" secondItem="M8c-RJ-DPY" secondAttribute="leading" constant="100" id="QXz-Nh-Dw0"/>
                            <constraint firstItem="qJ7-Bg-Ste" firstAttribute="centerY" secondItem="3if-iJ-2s8" secondAttribute="centerY" id="WE3-0t-7Pd"/>
                            <constraint firstItem="tkJ-uW-FqX" firstAttribute="top" secondItem="M8c-RJ-DPY" secondAttribute="top" constant="20" id="XRk-Zx-E6U"/>
                            <constraint firstItem="tkJ-uW-FqX" firstAttribute="centerX" secondItem="Sze-G7-X6m" secondAttribute="centerX" id="YE3-tY-mzy"/>
                            <constraint firstItem="M8c-RJ-DPY" firstAttribute="trailing" secondItem="qJ7-Bg-Ste" secondAttribute="trailing" constant="30" id="YES-qS-wvT"/>
                            <constraint firstItem="M8c-RJ-DPY" firstAttribute="trailing" secondItem="4Bc-lG-W9s" secondAttribute="trailing" constant="100" id="cMz-8X-2d1"/>
                            <constraint firstItem="qJ7-Bg-Ste" firstAttribute="leading" secondItem="3if-iJ-2s8" secondAttribute="trailing" constant="16" id="hkP-Ch-leT"/>
                            <constraint firstItem="4Bc-lG-W9s" firstAttribute="top" secondItem="tkJ-uW-FqX" secondAttribute="bottom" constant="40" id="ul9-f1-SnK"/>
                            <constraint firstItem="3if-iJ-2s8" firstAttribute="centerY" secondItem="tkJ-uW-FqX" secondAttribute="centerY" id="x2l-aa-nqa"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="M8c-RJ-DPY"/>
                    </view>
                    <connections>
                        <outlet property="artistTextField" destination="tOc-0z-WSO" id="s8P-26-W20"/>
                        <outlet property="fileCountLabel" destination="ZA1-j5-QFH" id="OkS-C0-EbQ"/>
                        <outlet property="notesTextView" destination="bna-1i-7tv" id="SeS-S9-wDx"/>
                        <outlet property="songTitleTextField" destination="6mI-8e-CSj" id="KTG-kW-c4S"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lW8-Lh-s1c" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1731" y="-547"/>
        </scene>
        <!--Song Library-->
        <scene sceneID="53Q-H5-VuO">
            <objects>
                <tableViewController clearsSelectionOnViewWillAppear="NO" id="Akb-YJ-JMX" customClass="SongMasterTableViewController" customModule="SetMate" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="v0i-do-tsb">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="1194"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" searchBarStyle="minimal" placeholder="Search Library" id="YCu-RN-gaj">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits"/>
                        </searchBar>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="SongCell" textLabel="MGk-is-bGe" detailTextLabel="sBe-kP-lnM" style="IBUITableViewCellStyleSubtitle" id="mOR-uZ-5la">
                                <rect key="frame" x="0.0" y="72" width="320" height="55.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="mOR-uZ-5la" id="ikd-QT-yfe">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="55.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Song Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="MGk-is-bGe">
                                            <rect key="frame" x="16" y="10" width="77.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Artist" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="sBe-kP-lnM">
                                            <rect key="frame" x="16" y="31.5" width="31" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" systemColor="secondaryLabelColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Akb-YJ-JMX" id="KVR-js-QJL"/>
                            <outlet property="delegate" destination="Akb-YJ-JMX" id="gQR-U6-jfH"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Song Library" id="orV-gF-b2u">
                        <barButtonItem key="leftBarButtonItem" image="line.horizontal.3.decrease.circle" catalog="system" id="yND-0W-XMk">
                            <color key="tintColor" systemColor="systemPinkColor" red="1" green="0.1764705882" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="sortButtonTapped:" destination="Akb-YJ-JMX" id="2qq-6a-GZp"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Item" image="plus" catalog="system" id="YY5-Wt-twn">
                            <color key="tintColor" systemColor="systemPinkColor" red="1" green="0.1764705882" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <segue destination="9sQ-gu-9VE" kind="presentation" identifier="NewSongSegue" id="kek-nW-c3q"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="searchBar" destination="YCu-RN-gaj" id="frS-ao-SPL"/>
                        <outlet property="sortButton" destination="yND-0W-XMk" id="ecF-Gg-QS2"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Sqi-7H-W9M" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1731" y="140"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="wFY-8e-g5N">
            <objects>
                <navigationController interfaceStyle="dark" id="Uqt-wc-epi" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="V06-2b-qnE">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="50"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Akb-YJ-JMX" kind="relationship" relationship="rootViewController" id="wXP-wG-c1P"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aZB-a1-mcC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="972" y="140"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="HD5-Hw-9ni">
            <objects>
                <splitViewController interfaceStyle="dark" id="PbR-ax-Nq6" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="music.note.list" catalog="system" id="clu-Ev-hHj">
                        <color key="badgeColor" systemColor="systemPinkColor" red="1" green="0.1764705882" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBarItem>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <segue destination="Uqt-wc-epi" kind="relationship" relationship="masterViewController" id="96I-AP-Ry6"/>
                        <segue destination="Nku-3K-eZq" kind="relationship" relationship="detailViewController" id="oHI-7m-dcs"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="H0g-oB-tfh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="215" y="458"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="QIY-lc-r1g">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Nku-3K-eZq" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="8OI-cW-qsa">
                        <rect key="frame" x="0.0" y="0.0" width="834" height="50"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="c0F-6m-tyd" kind="relationship" relationship="rootViewController" id="kv7-yI-GtA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iSd-ku-QhF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="972" y="857"/>
        </scene>
    </scenes>
    <resources>
        <image name="doc.append" catalog="system" width="56" height="64"/>
        <image name="doc.text.magnifyingglass" catalog="system" width="58" height="64"/>
        <image name="folder.badge.plus" catalog="system" width="64" height="42"/>
        <image name="line.horizontal.3.decrease.circle" catalog="system" width="64" height="60"/>
        <image name="music.note.list" catalog="system" width="64" height="56"/>
        <image name="plus" catalog="system" width="64" height="56"/>
    </resources>
    <color key="tintColor" systemColor="systemPinkColor" red="1" green="0.1764705882" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
</document>
